O_FIRST_NAME    
UPPER(SUBSTR(RTRIM(LTRIM(FIRST_NAME)), 1, 1)) || LOWER(SUBSTR(RTRIM(LTRIM(FIRST_NAME)), 2))

O_LAST_NAME     
UPPER(SUBSTR(RTRIM(LTRIM(LAST_NAME)), 1, 1)) || LOWER(SUBSTR(RTRIM(LTRIM(LAST_NAME)), 2))

O_EMAIL		
LOWER(RTRIM(LTRIM(EMAIL)))

O_PHONE		
REG_REPLACE(RTRIM(LTRIM(PHONE)), '[^0-9]', '')

O_COUNTRY_CODE  
IIF(
  ISNULL(RTRIM(LTRIM(COUNTRY_CODE))) OR RTRIM(LTRIM(COUNTRY_CODE)) = '',
  'Missing',
  RTRIM(LTRIM(COUNTRY_CODE))
)

V_DOB		
LTRIM(RTRIM(DOB))

AGE_YEARS
IIF(
  NOT IS_DATE(V_DOB, 'YYYY-MM-DD') OR TO_DATE(V_DOB, 'YYYY-MM-DD') > SYSDATE,
  -1,
  FLOOR(DATE_DIFF(SYSDATE, TO_DATE(V_DOB, 'YYYY-MM-DD'), 'YYYY'))
)

